<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Radio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="./build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="container header__grid">
            <div class="header__logo">
                <img src="./build/img/logo.svg" alt="logo">
            </div>
            <div class="header__content">
                <h1 class="header__title">Platform to publish your podcast</h1>
                <a class="header__btn" href="#">Create account</a>
            </div>

        </div>
    </header>

    <section class="container create section">
        <div class="create__grid">
            <div class="create__img">
               <img src="./build/img/imagen_podcast.svg" alt="">
            </div>
            <div class="create__content">
                <h2>Create your own podcast</h2>
                <p>We distribute them to the most popular platforms like spotify, yotube, google podcast and apple podcast</p>
            </div>
        </div>
    </section>

    <section class="benefits section">
        <div class="benefits__grid container">
            <div class="benefits__content">
                <h2>Reach thousands and earn money</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, fugit ea. Fugit, voluptate velit ipsum nihil numquam quidem ducimus cupiditate tenetur ullam. Praesentium error tenetur placeat, laboriosam nostrum quaerat ratione!</p>
            </div>
            <div class="benefits__img">
                <picture>
                    <source srcset="./build/img/cover.avif" type="image/avif">
                    <source srcset="./build/img/cover.webp" type="image/webp">
                    <img loading="lazy" src="./build/img/cover.jpg" alt="benefits">
                </picture>
            </div>
        </div>
    </section>

    <section class="section container statistics">
        <h2>Statistics details</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe cupiditate quae totam. Veniam nesciunt voluptas voluptatem facere odio earum corporis modi! Provident debitis earum omnis ratione quasi consequuntur dicta excepturi.</p>
        <img src="./build/img/grafica.svg" alt="graph">
    </section>

    <main class="section plans">
        <div class="container">
            <h2>Plans</h2>
            <p class="plans__description">Start for free and choose your plan when you need it</p>

            <div class="options">

                <div class="plan plan__start">
                    <h3>Start</h3>
                    <p class="plan__price">$2.99 a Month</p>

                    <ul class="plan__list">
                        <li>30 Episodes</li>
                        <li>Statistics</li>
                        <li>App to record</li>
                    </ul>

                    <a href="#" class="plan__btn">Sign me up</a>
                </div><!-- end -->

                <div class="plan plan__premiun">
                    <h3>Premiun</h3>
                    <p class="plan__price">$6.99 a Month</p>

                    <ul class="plan__list">
                        <li>Unlimited Episodes</li>
                        <li>All plataforms</li>
                        <li>Statistics</li>
                        <li>App to record</li>
                        <li>Paid Podcasts</li>
                    </ul>

                    <a href="#" class="plan__btn">Sign me up</a>
                </div> <!-- end -->

                <div class="plan plan__pro">
                    <h3>PRO</h3>
                    <p class="plan__price">$4.99 a Month</p>

                    <ul class="plan__list">
                        <li>50 Episodes</li>
                        <li>All plataforms</li>
                        <li>Statistics</li>
                        <li>App to record</li>
                    </ul>

                    <a href="#" class="plan__btn">Sign me up</a>
            </div><!-- end -->

        </div>
    </main>

    <section class="container section testimonials">
        <div class="testimonials__img">
            <picture>
                <source srcset="./build/img/app.avif" type="image/avif">
                <source srcset="./build/img/app.webp" type="image/webp">
                <img loading="lazy" src="./build/img/app.jpg" alt="">
            </picture>
        </div>

        <div class="testimonials__content">
            <h2>Testimonials</h2>

            <div class="testimonials__text">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum temporibus veniam debitis necessitatibus. Nobis assumenda consectetur similique tenetur facere dicta adipisci earum provident sequi ipsam, omnis et nam rerum porro!</p>
            </div>

            <div class="testimonials__text">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum temporibus veniam debitis necessitatibus. Nobis assumenda consectetur similique tenetur facere dicta adipisci earum provident sequi ipsam, omnis et nam rerum porro!</p>
            </div>

            <div class="testimonials__text">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum temporibus veniam debitis necessitatibus. Nobis assumenda consectetur similique tenetur facere dicta adipisci earum provident sequi ipsam, omnis et nam rerum porro!</p>
            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="container footer__grid">

            <div class="footer__widget">
                <img class="footer__logo" src="./build/img/logo.svg" alt="logo">
            </div>

            <div class="footer__widget">
                <h3>Solutions</h3>
                <nav class="footer__nav">
                    <a href="#">Solutions</a>
                    <a href="#">Graph</a>
                    <a href="#">Distribution</a>
                </nav>
            </div>

            <div class="footer__widget">
                <h3>Support</h3>
                <nav class="footer__nav">
                    <a href="#">Documentation</a>
                    <a href="#">Prices</a>
                    <a href="#">API</a>
                </nav>
            </div>

            <div class="footer__widget">
                <h3>Podcast FM</h3>
                <nav class="footer__nav">
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Customers</a>
                </nav>
            </div>
            
        </div>
        <p class="footer__copyright">All rights reserved - Nehuen Perticarari&#169. 2022</p>
    </footer>


    <script src="./build/js/main.js"></script>
</body>
</html>